// C4.5 Tree
digraph {
	node_0 [label="humidity
H0=[80, 95]"]
	node_1 [label=windy]
	node_0 -> node_1 [label=low]
	node_2 [label=Play]
	node_1 -> node_2 [label=false]
	node_3 [label=outlook]
	node_1 -> node_3 [label=true]
	node_4 [label=Play]
	node_3 -> node_4 [label=sunny]
	node_5 [label=Play]
	node_3 -> node_5 [label=overcast]
	node_6 [label="Don't Play"]
	node_3 -> node_6 [label=rain]
	node_7 [label=Play]
	node_0 -> node_7 [label=high]
	node_8 [label=outlook]
	node_0 -> node_8 [label=mid]
	node_9 [label="Don't Play"]
	node_8 -> node_9 [label=sunny]
	node_10 [label=Play]
	node_8 -> node_10 [label=overcast]
	node_11 [label=None]
	node_8 -> node_11 [label=rain]
}
